<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="168E818E-A3C5-54B0-AA20-FE54C47AA105" name="PRIDECLUS_IND" seqName="seg_0"/>
   <object objectType="TSpace" objectID="CAC0F871-B420-4A76-2DCF-5DE118D43A23" name="PRIDECLUS_TAB" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="364A34C6-5AE0-B473-8EC6-17DEED613B56" name="cluster_has_psm" seqName="seg_0"/>
   <object objectType="Table" objectID="5DFCFD5B-7644-35CB-67C6-6FA22C8BD0A4" name="cluster_has_spectrum" seqName="seg_0"/>
   <object objectType="Table" objectID="9689DF03-EF68-3D19-1E42-B3F25252DB08" name="cluster_run" seqName="seg_0"/>
   <object objectType="Table" objectID="A3A4028C-6DB9-529E-A0C0-3E3E17DBAB4C" name="cluster_statistics" seqName="seg_0"/>
   <object objectType="Table" objectID="B6428E30-B00D-1649-C79A-86087AD8FE2F" name="assay" seqName="seg_0"/>
   <object objectType="Table" objectID="C3C917B3-4F7E-66E9-C4C8-57185E00C28C" name="spectrum_cluster" seqName="seg_0"/>
   <object objectType="Table" objectID="CEF72DA1-3084-EDFE-CBB5-B6934C708CE8" name="psm" seqName="seg_0"/>
   <object objectType="Table" objectID="E0A6A829-25EF-3FEB-E8BF-282B1A8231F0" name="spectrum" seqName="seg_0"/>
   <object objectType="Table" objectID="EF10ADE8-D2EE-AC46-8F31-186246924B26" name="spectral_library" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>